name:                 minesweeper
version:              0.1.0.0
visibility:           public
id:                   minesweeper-0.1.0.0-inplace
key:                  minesweeper-0.1.0.0-inplace
maintainer:           Roman Kuprov
author:               roman@getbanyan.com
abi:                  inplace
exposed:              True
exposed-modules:      MyFancyPkg
import-dirs:
    /Users/romankuprov/projects/hasky/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.2.5/minesweeper-0.1.0.0/build

library-dirs:
    /Users/romankuprov/projects/hasky/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.2.5/minesweeper-0.1.0.0/build

dynamic-library-dirs:
    /Users/romankuprov/projects/hasky/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.2.5/minesweeper-0.1.0.0/build

data-dir:             /Users/romankuprov/projects/hasky/minesweeper/.
hs-libraries:         HSminesweeper-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/romankuprov/projects/hasky/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.2.5/minesweeper-0.1.0.0/doc/html/minesweeper/minesweeper.haddock

haddock-html:
    /Users/romankuprov/projects/hasky/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.2.5/minesweeper-0.1.0.0/doc/html/minesweeper
